<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linha do Tempo dos Videogames</title>
  <link rel="stylesheet" href="Historia.css">
</head>

<body>
  <header>
    <h1>🎮 Linha do Tempo dos Videogames</h1>
    <a href="PaginaInicial.html" class="botao-voltar">⬅ Voltar</a>
    <a href="Personagens.html" class="botao-voltar"> Avançar ➡</a>
  </header>

  <main class="timeline">
    <div class="linha"></div>

    <div class="era">
      <span class="icone">🕹️</span>
      <div class="conteudo">
        <h2>Anos 70 – O Início</h2>
        <img src="Imagens/magnavox.png" alt=""  width="170" height="120">
        <img src="Imagens/Atari2600.png" alt=""  width="170" height="120">
        <p>Magnavox Odyssey e Atari 2600 deram origem à revolução dos jogos eletrônicos.</p>
      </div>
    </div>

    <div class="era">
      <span class="icone">👾</span>
      <div class="conteudo">
        <h2>Anos 80 – A Era Dourada</h2>
        <img src="Imagens/NES.png" alt=""  width="170" height="105">
        <img src="Imagens/GameBoy.png" alt=""  width="110" height="120">
        <p>O NES e o Game Boy marcaram a infância de milhões. Surgem clássicos como Mario, Zelda e Tetris.</p>
      </div>
    </div>

    <div class="era">
      <span class="icone">💿</span>
      <div class="conteudo">
        <h2>Anos 90 – 16 Bits e CD-ROM</h2>
        <img src="Imagens/SuperNintendo.png" alt=""  width="170" height="110">
        <img src="Imagens/MegaDrive.png" alt=""  width="170" height="110">
        <p>Super Nintendo, Mega Drive e PlayStation definiram uma geração de gamers.</p>
      </div>
    </div>

    <div class="era">
      <span class="icone">🌐</span>
      <div class="conteudo">
        <h2>Anos 2000 – O Mundo Online</h2>
        <img src="Imagens/ps2image.png" alt=""  width="120" height="120">
        <img src="Imagens/Xbox-C.png" alt=""  width="230" height="110">
        <p>PlayStation 2, Xbox e Wii conectaram jogadores ao redor do mundo.</p>
      </div>
    </div>

    <div class="era">
      <span class="icone">🧠</span>
      <div class="conteudo">
        <h2>Hoje – Realismo e Inovação</h2>
        <img src="Imagens/PS5.png" alt=""  width="120" height="120">
        <img src="Imagens/XboxSeriesX.png" alt=""  width="140" height="120">
        <p>Com PS5 e Xbox Series X, os jogos atingiram níveis impressionantes de realismo.</p>
      </div>
    </div>
  </main>

  <footer>
    <a href="Personagens.html" class="botao-explorar">✨ Explorar Mais</a>
  </footer>
</body>
</html>
